# README #

Coding Challenge for interview

### What is this repository for? ###

* Coding Challenge
* Gets a list of user ids which distance is smaller than 100km from homebase

### How do I get set up? ###

* npm install
* node app

### Testing framework ###

* jest

